Hermes/Hermes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermes.Views.AboutPage"
             xmlns:vm="clr-namespace:Hermes.ViewModels"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20" ColumnSpacing="10" RowSpacing="20">
        <Grid.RowDefinitions>

            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.RowSpan="2" Padding="20" ColumnSpacing="10" RowSpacing="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="200" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Image    Scale ="1.15"  Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Source="iconclear.png"/>
        </Grid>

        
        <Label  HorizontalTextAlignment ="Center"   Grid.Row="2" Font="Bold,30" Text="Project Hermes"/>

        <Label  HorizontalTextAlignment ="Center"  Grid.Row="3" Font="Bold,15" Text="Designed by:"/>

        <Label HorizontalTextAlignment ="Center"  Grid.Row="4" Grid.RowSpan="2" Text="Austin Keen, Caleb Nash, David Boschwitz, Justin Kaufer, Logan Fladung, and Robert Schedler"/>

        <Label HorizontalTextAlignment ="Center"  Grid.Row="5" Font="Bold,15" Text="Advised by:"/>

        <Label HorizontalTextAlignment ="Center"  Grid.Row="6" Grid.RowSpan="2" Text="Dr. Diane Rover and Dr. Nicholas Fila"/>

        <Label HorizontalTextAlignment ="Center"  Grid.Row="7" Grid.RowSpan="2" Text=" "/>
        
        <Button
            Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2"
            Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White"
            />


    </Grid>
</ContentPage>
