Hermes/Hermes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermes.App"
             >
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header -->
                    <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Spacing="0"
                    BackgroundColor="#6900FF"
                    HeightRequest="100"
                    Grid.Column="0" Grid.Row="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"/>
                        </StackLayout.Padding>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" WidthRequest="50">
                                <Image Source="https://www.travelomind.com/assets/hamburger-icon.png" WidthRequest="100" HeightRequest="100">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMenuButtonPressed" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0">
                                <StackLayout Padding="0, 0, 0, 0" Margin="0, 0, 0, 0" Spacing="0" HeightRequest="50">
                                    <Label FontSize="56" FontFamily="GillSans" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="End" Text="HERMES"/>
                                </StackLayout>
                                <StackLayout Padding="0, 0, 0, 0" Margin="0, 0, 0, 0" Spacing="0" HeightRequest="50">
                                    <Label FontSize="18" FontFamily="GillSans" TextColor="White" HorizontalOptions="Center"  VerticalOptions="Center" Text="Test"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!-- End Header -->

                    <!-- Begin Content -->
                    <ScrollView Grid.Column="0" Grid.Row="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                    <!-- End Content -->
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>