Hermes/Hermes/Views/Chat/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermes.Views.Chat.AddContactPage"
             xmlns:hermes="clr-namespace:Hermes"
             Title="{x:Static hermes:Resources.AddContactPage_Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static hermes:Resources.AddContactPage_Label_Name}"/>
            <Entry x:Name="ContactInputName"
                   Text="{Binding ContactInputNameText}"
                   Margin="1"
                   TextColor="Black"
                   Keyboard="Chat"
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="LightGray"
                   Placeholder="" />
            <Label Text="{x:Static hermes:Resources.AddContactPage_Label_Guid}" />
            <Entry x:Name="ContactInputGuid"
                   Text="{Binding ContactInputGuidText}"
                   Margin="1"
                   TextColor="Black"
                   Keyboard="Chat"
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="LightGray"
                   Placeholder="" />
            <Button x:Name="CreateContactButton"
                    Text="{x:Static hermes:Resources.AddContactPage_Button_AddContact}"
                    Command="{Binding CreateContactCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    